Gary-[auto: BMW, salary: 4747]
Adrian-[auto: Volkswagen, salary: 3615]
Yvone-[auto: MAN, salary: 5848]
Milford-[auto: BMW, salary: 3883]
Terrell-[auto: Maybach, salary: 6223]
Dion-[auto: Maybach, salary: 6810]
Harry-[auto: MercedesBenz, salary: 6836]
Isreal-[auto: Audi, salary: 5656]
Dominica-[auto: Volkswagen, salary: 3693]
Roselee-[auto: MercedesBenz, salary: 6387]
Burt-[auto: MercedesBenz, salary: 5199]
Xavier-[auto: MAN, salary: 4484]
Jonah-[auto: Audi, salary: 6664]
Robby-[auto: Audi, salary: 5392]
Jamal-[auto: BMW, salary: 2444]
Leslie-[auto: MAN, salary: 6001]
Michale-[auto: MercedesBenz, salary: 3865]
Hollis-[auto: BMW, salary: 5916]
Joslyn-[auto: Opel, salary: 4915]
Irish-[auto: Opel, salary: 5520]
